spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
api.url=http://localhost:8080/api/orders
api.url.mock=http://localhost:3911/mosy/api/v_4_0/mock-services/rest/api/orders